<!DOCTYPE html>
<html>
<head>
    <title>Ohell!</title>
    <script src="jquery-1.11.1.js"></script>
    <style>
        #game input, td {
            width: 40px;
            margin-left: 5px;
            text-align: right;
        }

        #init input {
            width: 200px;
            margin-bottom: 5px;
        }

        #init label {
            display: inline-block;
            width: 100px;
        }

    </style>
</head>
<body>
<script>
    $(document).ready(function () {
        var cardLim, players, len, dealer, score = [], roundCount = 0, card = 1, dealerStr;

        $('#start').click(function () {
            players = $('#players').val().split(",");
            dealerStr = $('#dealer').val();
            cardLim = parseInt($('#cardLim').val());
            startGame();
        });

        $('#test').click(function () {
            players = ['igor', 'katie', 'emery'];
            dealerStr = 'igor';
            cardLim = 3;
            startGame();
        });

        function startGame() {
            $('#init').remove();
            len = players.length;
            for (var i = 0; i < len; i++) {
                if (dealerStr === players[i])
                    dealer = i;
                score[i] = 0;
            }
            addRow(players, ' ');
            newRound();
        }

        function newRound() {
            roundCount++;
            if (card == 0)
                return;
            var playersRow = addRow(arrangePlayers(dealer), card);
            var betsInputs = createInputs(len);
            var betsRow = addRow(betsInputs, ' ');
            $(betsInputs[0]).focus();
            for (var i = 0; i < len; i++)
                (function (i) {
                    $(betsInputs[i]).keyup(function () {
                        if (hasNumber(this))
                            if (i < len - 1) {
                                $(betsInputs[i + 1]).focus();
                                if (i == len - 2) {
                                    var message;
                                    var diff = card - sum(values(betsInputs.slice(0, i + 1)));
                                    if (diff >= 0)
                                        message = 'Can not bid ' + diff;
                                    else
                                        message = 'Can bid everything';
                                    showMessage(message);
                                }
                            } else if (i == len - 1) {
                                betsRow.remove();
                                var betsValues = values(betsInputs);
                                var betsValuesRow = addRow(betsValues, ' ');
                                var tricksInputs = createInputs(len);
                                var tricksRow = addRow(tricksInputs, ' ');
                                showMessage('');
                                $(tricksInputs[0]).focus();
                                for (var k = 0; k < len; k++)
                                    (function (k) {
                                        $(tricksInputs[k]).keyup(function () {
                                            if (hasNumber(this))
                                                if (k < len - 1)
                                                    $(tricksInputs[k + 1]).focus();
                                                else if (k == len - 1) {
                                                    betsValuesRow.remove();
                                                    tricksRow.remove();
                                                    playersRow.remove();
                                                    updateScores(betsValues, values(tricksInputs));
                                                    addRow(score, card);
                                                    nextCard();
                                                    dealer = increment(dealer);
                                                    newRound();
                                                }
                                        });
                                    })(k);
                            }
                    });
                })(i);
        }

        function arrangePlayers(dealer) {
            var p = [];
            while (p.length < len) {
                dealer = increment(dealer);
                p.push(players[dealer]);
            }
            return p;
        }

        function hasNumber(input) {
            return $.isNumeric($(input).val());
        }

        function increment(i) {
            return (i + 1) % len;
        }

        function updateScores(betsInputs, tricksInputs) {
            var k = increment(dealer);
            for (var i = 0; i < len; i++) {
                var bet = betsInputs[i], trick = tricksInputs[i];
                var diff = Math.abs(bet - trick);
                if (diff == 0)
                    score[k] += 10 + bet * 2;
                else
                    score[k] -= 2 * diff;
                k = increment(k);
            }
        }

        function nextCard() {
            if (roundCount < cardLim)
                card++;
            else
                card--;
        }

        function showMessage(m) {
            $('#messages').text(m);
        }

        function sum(values) {
            var sum = 0;
            for (var i = 0; i < values.length; i++)
                sum += values[i];
            return sum;
        }

        function values(inputs) {
            var vals = [];
            for (var i = 0; i < inputs.length; i++)
                vals[i] = parseInt($(inputs[i]).val());
            return vals;
        }


        function addRow(values, first) {
            var row = $('<tr>');
            if (first)
                row.append($('<td>').append(first));
            for (var i = 0; i < values.length; i++)
                row.append($('<td>').append(values[i]));
            $('#game').append(row);
            return row;
        }

        function createInputs(len) {
            var inputs = [];
            for (var i = 0; i < len; i++)
                inputs[i] = document.createElement('input');
            return inputs;
        }
    });
</script>
<div id="init">
    <label for="players">Players:</label><input id="players" type="text"><br/>
    <label for="dealer">Dealer:</label><input id="dealer" type="text"><br/>
    <label for="cardLim">Card Limit:</label><input id="cardLim" type="text"><br/>
    <button id="start">Start Game</button>
    <button id="test">Test Game</button>
</div>
<table id="game"></table>
<div id='messages'></div>
</body>
</html>